# space-station-14

./: error.glsl
.github/workflows/: auto-changelog.yml
Content.Client/Administration/Systems/: AdminVerbSystem.cs
Content.Client/Administration/UI/: AutoModEui.cs
Content.Client/Info/PlaytimeStats/: PlaytimeStatsEntry.cs  PlaytimeStatsEntry.xaml  PlaytimeStatsWindow.cs
Content.Client/Movement/Systems/: EyeCursorOffsetSystem.cs
Content.Client/Parallax/: ParallaxControl.cs
Content.Client/Vampire/: VampireSystem.cs
Content.Client/Wieldable/: WieldableSystem.cs
Content.Client/_Starlight/TextToSpeech/: TTSSystem.cs
Content.Server.Database/: Model.cs  add-migration.ps1
Content.Server.Database/Migrations/Postgres/: 20250415070436_AddAutoMod.Designer.cs  20250415070436_AddAutoMod.cs  20250417041259_ChangeAutoModEnabledCollumn.Designer.cs  (+7 more)
Content.Server/Alien/: BrainSlugComponent.cs  BrainSlugSystem.cs  SlugInsideComponent.cs
Content.Server/Database/: ServerDbBase.cs  ServerDbManager.cs
Content.Server/GameTicking/: GameTicker.Spawning.cs
Content.Server/RoundEnd/: RoundEndSystem.cs
Content.Server/_Starlight/: ShadekinSystem.cs
Content.Shared/: Content.Shared.csproj
Content.Shared/Administration/: AdminFlags.cs
Content.Shared/Alien/: BrainHuggingComponent.cs  SharedBrainHuggingSystem.cs
Content.Shared/Verbs/: VerbCategory.cs
Content.Tools/: Content.Tools.csproj  MappingMergeDriver.cs
Resources/Changelog/: ChangelogStarlight.yml
Resources/Prototypes/: ai_factions.yml  secret_weights.yml
Tools/_Starlight/: warnings_diff.py
(+92 files in other folders)
