uniform sampler2D SCREEN_TEXTURE;

const highp vec4 darkAreaColor = vec4(0, 0, 0, 0.99);

const highp float fov = 30;

highp vec2 rot(highp vec2 v, highp float angle)
{
    highp float s = sin(angle);
    highp float c = cos(angle);

    highp mat2 m = mat2(c, -s, s, c);
    return m * v;
}

void fragment()
{
    COLOR = zTextureSpec(SCREEN_TEXTURE, Pos);

    //cut UV in half
    highp vec2 uv = Pos;
    //rotate the uv
    //shift over
    uv.x -= 0.5;
    uv.y -= 0.5;
    uv = rot(uv, TIME);

    //centered sine wave with funny scaling?
    highp float intensity = pow(uv.x, 2) * fov * 1/uv.y;

    //if uv.y negative, set intensity to 1
    if (uv.y < 0.0)
        intensity = 1.0;

    //clamp intensity between 0 and 1
    intensity = clamp(intensity, 0.0, 1.0);

    COLOR.rgb = mix(COLOR.rgb, darkAreaColor.rgb, intensity * darkAreaColor.a);
}
